{
  "item.dimasic_structures.podliva": "пїЅпїЅпїЅпїЅпїЅпїЅпїЅ",
  "item.dimasic_structures.another_brick_in_the_wall": "пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ",
  "item.dimasic_server.poop": "Кристалл нубов",
  "block.dimasic_server.sabudka": "Сабудка",
  "item.dimasic_server.another_brick_in_the_wall": "Пластинка",
  "item.dimasic_server.another_brick_in_the_wall.desc": "Pink Floyd — Another Brick In The Wall",
  "block.dimasic_server.lichspawn": "Блок воскрешения Лича",
  "item.dimasic_server.flag": "4к full hd флаг какой-то там империи",
  "block.dimasic_server.moon": "Фиолетовая луна",
  "block.dimasic_server.nagarespawn": "Блок воскрешения Наги",
  "block.dimasic_structures.bigopiano": "Big Piano",
  "subtitles.another_brick_in_the_wall": "",
  "item.dimasic_server.podliva": "Подлива",
  "block.dimasic_structures.sabudka": "пїЅпїЅпїЅпїЅпїЅпїЅпїЅ",
  "item.dimasic_server.rainbow_dimka": "Сердце гейской мощи",
  "item.dimasic_structures.another_brick_in_the_wall.desc": "Pink Floyd пїЅ Another Brick In The Wall",
  "block.dimasic_server.bigopiano": "Big Piano"
}