# TFBR

./: .classpath  .project  build.gradle  dimasic_server.mcreator  gradle.properties
.mcreator/: generatorGradleCache
.mcreator/workspaceBackups/: dimasic_server.mcreator-backup_20230928_154403  dimasic_server.mcreator-backup_20230928_163539  dimasic_server.mcreator-backup_20230928_163609  dimasic_server.mcreator-backup_20231003_190321  dimasic_server.mcreator-backup_20231003_210202  dimasic_server.mcreator-backup_20231003_210642  dimasic_server.mcreator-backup_20231003_211112  dimasic_server.mcreator-backup_20231106_224922  dimasic_server.mcreator-backup_20231107_182244  dimasic_server.mcreator-backup_20231107_182644  dimasic_server.mcreator-backup_20231107_183205  dimasic_server.mcreator-backup_20231107_191043  dimasic_server.mcreator-backup_20231111_210322  dimasic_server.mcreator-backup_20231111_210552  dimasic_server.mcreator-backup_20231111_211722  dimasic_server.mcreator-backup_20231111_213722  dimasic_server.mcreator-backup_20231111_213752  dimasic_server.mcreator-backup_20231111_214414  dimasic_server.mcreator-backup_20231111_215014  dimasic_server.mcreator-backup_20231111_220244  dimasic_server.mcreator-backup_20231208_165852  dimasic_server.mcreator-backup_20231208_165922  dimasic_server.mcreator-backup_20231208_172353  dimasic_server.mcreator-backup_20231208_172723  dimasic_server.mcreator-backup_20231208_173123  dimasic_server.mcreator-backup_20240101_060154
elements/: AnotherBrickInTheWall.mod.json  Bossrespawn.mod.json  Botaniabluesanctuary.mod.json  Botanialimesanctuary.mod.json  Botaniaredsanctuary.mod.json  Botaniawhitesanctuary.mod.json  Botaniayellowsanctuary.mod.json  Config.mod.json  Flag.mod.json  Hydraresp.mod.json  Hydraspawn.mod.json  Lichresp.mod.json  Lichspawn.mod.json  Loot2.mod.json  Moon.mod.json  Nagaresp.mod.json  Nagarespawn.mod.json  Podliva.mod.json  Poop.mod.json  RainbowDimka.mod.json  Redloot.mod.json  Sabudka.mod.json  ServerStuff.mod.json  Snawqueenresp.mod.json  Snowqueenspawn.mod.json  Spawnhydra.mod.json  Spawnlich.mod.json  Spawnnaga.mod.json  Spawnsnowqueen.mod.json  Spawnurghast.mod.json  UrGhastspawn.mod.json  Urghastresp.mod.json  Whiteloot.mod.json  Yellowloot.mod.json
forge/: build.gradle  gradle.properties
models/: bp0.json  bp0.json.textures  flag.json  flag.json.textures  heart_end.json  heart_end.json.textures  moon.json  moon.json.textures  noobs.json  noobs.json.textures  podliva.json  podliva.json.textures  psarnya.json  psarnya.json.textures  respawn_pedestal.json.textures  respawn_pedestal1.json  respawn_pedestal1.json.textures  respawn_pedestal2.json.textures  respawn_pedestal3.json.textures  respawn_pedestal4.json.textures
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: tf_ressurect_common.toml
run/crash-reports/: crash-2021-12-05_21.19.43-fml.txt  crash-2021-12-05_21.27.02-fml.txt  crash-2021-12-05_21.30.13-fml.txt  crash-2021-12-21_21.16.42-client.txt  crash-2023-11-07_18.23.24-fml.txt  crash-2023-11-11_21.43.27-fml.txt
run/saves/Новый мир/: level.dat_old
run/saves/Новый мир/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Новый мир/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Новый мир/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Новый мир/poi/: r.1.2.mca  r.2.2.mca
run/saves/Новый мир/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.1.-1.mca  r.1.0.mca  r.1.3.mca  r.2.3.mca  r.3.1.mca  r.3.2.mca
run/saves/Новый мир/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/dimasicserver/: DimasicServerMod.java  DimasicServerModElements.java
src/main/java/dimasicserver/item/: FlagItem.java  (+4 more)
src/main/resources/: pack.mcmeta
(+80 files in other folders)
