plugins {
    id 'eclipse'
    id 'net.neoforged.gradle.userdev' version '7.0.57'
}

version = '1.0'
group = 'com.yourname.modid'
archivesBaseName = 'modid'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

    runs {
        configureEach {

            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            systemProperty 'forge.logging.console.level', 'debug'

            modSource project.sourceSets.main
        }
    }

dependencies {
    implementation "net.neoforged:neoforge:20.2.86"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}



