modLoader="javafml"
loaderVersion="[45,)"
license="All Rights Reserved"

[[mods]]
modId="dimasic_server"
version="2.1.1"
displayName="TFBR"
credits="-"
displayURL="https://legacy.curseforge.com/minecraft/mc-mods/dimas-adventures-stuff"
authors="andrey66, niketats"

[[dependencies.dimasic_server]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.4]"
    ordering="NONE"
    side="BOTH"


[[dependencies.dimasic_server]]
    modId="twilightforest"
    mandatory=true
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"


